{
  "name": "proyecto-unidad05-control2-jpalarr0104",
  "version": "1.0.0",
  "description": "- Jesus Palmero Arrabal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cpifpalanturing-ssm/proyecto-unidad05-control2-jpalarr0104.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/cpifpalanturing-ssm/proyecto-unidad05-control2-jpalarr0104/issues"
  },
  "homepage": "https://github.com/cpifpalanturing-ssm/proyecto-unidad05-control2-jpalarr0104#readme",
  "dependencies": {
    "express": "^5.2.1",
    "mysql2": "^3.22.3"
  }
}
